{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "Sipra.12/./Fesc-1235",
    "Issuer": "http:://localhost:7200",
    "Audience": "http:://localhost:7200",
    "Subject": "sipra"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=;database=sipra"
  }
}
